<!DOCTYPE html>
<html>
  <head>

    <title>3 domingos por semana</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/formato.css" />
    <link rel="shortcut icon" href="imagenes/3_domingo_x_semana/3do.jpg"/>
  </head>
  <body>

   <h1 class="titulo-principal">Tres Domingos por semana</h1>
   
   <div class="imagenuno">
   <img src="imagenes/3_domingo_x_semana/3do.jpg" width="300" height="300"></img>
   <img src="imagenes/3_domingo_x_semana/Img400.jpg" width="300" height="300"></img>
   </div>
   
   <div class="cuento">
     <h2>Cuento:</h2>

     <div class="centro">
     <p>¡Viejo empedernido, zamacuco, obstinado, mohoso, tozudo, emperrado y bárbaro!   — dije cierta tarde (en mi fantasía) a mi tío abuelo Rumgudgeon, mientras lo amenazaba con el puño (en mi imaginación).</p>
     <p>Sólo en la imaginación. Diré que, en verdad, había cierta discrepancia entre lo que yo decía y lo que no tenía el coraje de decir, entre lo que hacía y lo que no me faltaba gana de hacer.</p>
     <p>Cuando abrí la puerta del salón la vieja marsopa habíase instalado con los pies sobre la chimenea, un vaso de oporto en la zarpa, esforzándose violentamente por poner en práctica la cancioncilla:</p>
    <p><em>Remplis ton verre vide!</em></p>
    <p><em>Vide ton verre plein!</em></p>
    </div>

    <p>—Querido tío —dije, cerrando suavemente la puerta y aproximándome con la más blanda de mis sonrisas—, ha sido usted siempre tan amable y considerado manifestándome su benevolencia de tantas... de tantísimas maneras, que... que siento como si sólo fuera necesario sugerirle una vez más cierta insignificante cosilla, para tener la seguridad de su plena aprobación.</p>
    <p>—¡Ejem! —dijo él—. ¡Veamos, muchacho... sigue!</p>
    <p>—Estoy seguro, querido tío (¡condenado vagabundo!), de que usted no tiene intención de oponerse a mi casamiento con Kate. Ya sé que se trata de una broma... ¡Ja, ja! ¡Qué gracioso es usted a veces!</p>
    <p>—¡Ja, ja, ja! —repitió él—. ¡Que te cuelguen... vaya si lo soy!</p>
    <p>—¿No es cierto? ¡Bien sabía yo que bromeaba! Pues bien, tío, todo lo que Kate y yo deseamos ahora es que tenga usted la gentileza de aconsejarnos sobre... sobre la fecha... ya sabe usted, tío... En fin, ¿cuándo sería más conveniente para usted que se realice la... la boda?</p>
    <p>—¡Vete de aquí, vagabundo! ¿Qué pretendes decir? ¡Espérate sentado!</p>
    <p>—¡Ja, ja, ja! ¡Je, je, je! ¡Oh, magnífico! ¡Oh, qué broma extraordinaria! ¡Qué ingenio! Pero todo lo que quisiéramos, tío, es que nos indique exactamente la fecha.</p>
    <p>—¡Ah! ¿Exactamente?</p>
    <p>—Sí, tío. Es decir... siempre que le resulte agradable.</p>
    <p>—¿Y no sería lo mismo, Bobby, si lo dejáramos al azar... digamos, alguna fecha dentro de un año o cosa así, eh? ¿O tengo que fijarla exactamente?</p>
    <p>—Por favor, tío... exactamente.</p>
    <p>—Pues bien, Bobby, puesto que eres un excelente muchacho... y puesto que quieres una fecha exacta... te la diré.</p>
    <p>—¡Mi querido tío!</p>
    <p>—¡Silencio, caballerito! —exclamó, ahogando mi voz—. Sí, te la diré. Tendrás mi consentimiento... y la pecunia, no debemos olvidarnos de la pecunia... ¡Veamos! ¿Qué día fijaremos? ¿Hoy es domingo, verdad? Pues bien, te casarás exactamente... ¿me has oído?, exactamente cuando haya tres domingos en una semana. ¿Has entendido, caballerito? ¿Por qué te quedas boquiabierto? Te lo repito: tendrás a Kate y tendrás la pecunia cuando haya tres domingos en una semana, pero no hasta entonces, gran bribón... ¡no hasta entonces, aunque me maten! Ya me conoces, y sabes que soy hombre de palabra. ¡Y ahora vete!</p>
    <p>Tras lo cual vació su vaso de oporto, mientras yo escapaba desesperado del salón.</p>
    <p>Mi tío abuelo Rumgudgeon era un «excelente anciano caballero inglés», pero, a diferencia del de la canción, tenía sus puntos débiles. Era un personaje diminuto, obeso, pomposo, apasionado y hemisférico, de roja nariz, gran cabezota, abundante faltriquera y elevado concepto de su persona. Dueño del mejor corazón de este mundo, un especial espíritu de contradicción le había hecho ganar, entre aquellos que sólo lo conocían superficialmente, fama de tacaño. Como muchas personas excelentes, parecía dominado por el caprichoso deseo de gastar la paciencia, deseo que, a primera vista, hubiera podido confundirse con maldad. A cualquier pedido que le hacía, un rotundo «¡No!» era su respuesta inmediata; pero al final —muy al final— terminaba negándose a muy pocos pedidos. Se defendía empecinadamente contra todo ataque que llevara a su faltriquera, pero terminaba dando sumas que estaban en proporción directa con la duración del sitio y el empecinamiento de la resistencia. En materia de caridad, nadie daba más con menos amabilidad.</p>
    <p>Mi tío demostraba el más profundo de los desprecios por las bellas artes y, muy especialmente, por la literatura. Casimir Perier le había inspirado este último, con su petulante pregunta: A quoi un poète est-il bon?, que mi tío repetía en todos los casos y con la más extraña de las pronunciaciones, considerándola el nec plus ultra del ingenio. Así, mi frecuentación de las Musas había provocado su profundo disgusto. Cierto día en que le solicité un nuevo ejemplar de Horacio, me aseguró que la traducción de Poeta nascitur non fit era: «A nasty poet for nohting fit» (Un repugnante poeta, incapaz de nada); naturalmente su versión me produjo grandísima cólera. El antagonismo de mi tío hacia las «humanidades» había ido en aumento en los últimos tiempos, a causa de una inclinación hacia lo que él consideraba ciencias naturales. Alguien lo había detenido en la calle confundiéndolo nada menos que con el doctor Dubble L. Dee, conferenciante en física recreativa y otras fruslerías. Esta confusión lo deslumbró, y, en la época de este relato (ya que en definitiva se está convirtiendo en un relato), mi tío abuelo Rumgudgeon sólo se mostraba accesible y pacífico en todo aquello que coincidiera con el capricho científico que lo dominaba. En cuanto al resto, se reía desaforadamente de todo, y en materia política era tan obstinado como simple. Creía con Horsley, que «nada tiene el pueblo que ver con las leyes, aparte de obedecerlas».</p>
    <p>Había yo pasado toda mi vida a su lado, pues mis padres, al morir, me legaron a él como la más rica de las herencias. Creo que el viejo miserable me quería como a su propio hijo (y casi tanto como quería a Kate), pero lo mismo me daba una vida de perros. Desde que cumplí un año hasta los cinco, me aplicó constantes y regulares azotainas. De los cinco a los quince, me amenazó a cada momento con enviarme a un reformatorio. De los quince a los veinte, no pasó un día sin que me prometiera desheredarme hasta el último centavo. Cierto es que yo era una buena pieza, pero esto formaba parte de mi naturaleza y valía como un artículo de fe. En Kate, empero, tenía una amiga leal, y no lo ignoraba. Era una excelente muchacha, que me había prometido gentilmente ser mi esposa (con pecunia y todo), siempre que me las arreglara para obtener el consentimiento de mi tío abuelo. ¡Pobre niña! Tenía apenas quince años y, sin ese consentimiento, su escaso capital no le sería entregado hasta después de que cinco interminables veranos «arrastraran consigo su lenta duración». ¿Qué hacer, entonces? A los quince años, y aun a los veintiuno (pues yo había franqueado ya mi quinta olimpiada), cinco años de espera equivalen a quinientos. Inútilmente asediaba a mi tío con mis demandas. Había él encontrado una pièce de résistence (como dirían los señores Ude y Carene), que se adaptaba maravillosamente a su petulante fantasía. Job mismo se hubiera indignado al ver cómo aquel viejo gato jugaba con nosotros cual si fuéramos dos miserables ratoncillos. En lo profundo de su corazón nada deseaba con más ardor que nuestra unión. Desde el principio había estado de acuerdo. Y hubiera sido capaz de sacar diez mil libras de su propio bolsillo (pues la dote de Kate era de ella), de habérsele ocurrido alguna cosa que excusara nuestro natural deseo. Pero habíamos sido lo bastante imprudentes como para mencionar el tema por nuestra cuenta. No oponerse, bajo tales circunstancias, hubiera estado más allá de sus fuerzas.</p>
    <p>He dicho ya que mi tío tenía sus puntos débiles, pero no debe entenderse por ello que aludo a su obstinación. Al contrario, ésta se contaba entre sus puntos fuertes: assurément ce n’était pas son faible. Cuando hablo de sus debilidades me refiero a una superstición de vieja solterona que lo dominaba. Se consideraba muy fuerte en sueños, portentos, et id genus omne de galimatías. Mostrábase asimismo muy puntilloso en pequeños detalles de honor y, a su manera, era hombre de palabra. Más aún: estas cosas le constituían una verdadera obsesión. No tenía el menor escrúpulo en faltar al espíritu de sus promesas, pero la letra era para él cosa inviolable.</p>
    <p>Esta peculiaridad de su carácter, sumada al ingenio de Kate, nos permitió un día — poco después de mi entrevista con mi tío en el salón— sacarle una inesperada ventaja; pero ahora, después de haber agotado como los modernos bardos y oradores todo mi tiempo disponible en prolegómenos, resumiré lo sucedido en las pocas palabras que constituyen el meollo de la historia.</p>
    <p>Ocurrió —pues así lo ordenaron los hados— que entre los conocidos de mi prometida se contaban dos oficiales de la marina que acababan de volver a Inglaterra después de un año de ausencia. Concertado nuestro plan, mi prima, ambos caballeros y yo acudimos a visitar a mi tío en la tarde del domingo 10 de octubre, exactamente tres semanas después de la memorable decisión que tan cruelmente había desbaratado nuestras esperanzas. Durante la primera media hora la conversación tocó los temas ordinarios, pero luego logramos, de manera muy natural, darle el siguiente giro:</p>
    <p>Capitán Pratt.—Pues bien, he estado un año ausente. Exactamente un año... ¡Veamos! ¡Pues, sí, hoy es diez de octubre! ¿Recuerda, Mr. Rumgudgeon, que vine a despedirme de usted hace exactamente un año? Dicho sea de paso, me parece una coincidencia bastante curiosa que nuestro amigo aquí presente, el capitán Smitherton, haya estado también ausente un año... Exactamente un año, ¿no es así?</p>
    <p>Smitherton.—En efecto, hoy hace un año justo. Recordará usted, Mr. Rumgudgeon, que vine aquel día en compañía del capitán Pratt, a fin de despedirme de usted.</p>
    <p>Tío.—Sí, sí... me acuerdo muy bien... ¡Ciertamente es muy raro! Ambos ausentes durante un año... Muy extraña coincidencia, por cierto. Lo que el doctor Dubble L. Dee llamaría una extraordinaria concurrencia de sucesos. El doctor Dub...</p>
    <p>Kate.—(Interrumpiéndolo.) ¡Sí, papá, es muy extraño! Pero el capitán Pratt y el capitán Smitherton no siguieron la misma ruta, y eso significa una diferencia.</p>
    <p>Tío.—¿Una diferencia, muchacha? ¡Al contrario! ¡La cosa es así muchísimo más notable! El doctor Dubble L. Dee...</p>
    <p>Kate.—¿Sabes, papá? El capitán Pratt dio la vuelta al cabo de Hornos, y el capitán Smitherton al de Buena Esperanza.</p>
    <p>Tío.—¡Pues bien! El uno fue hacia el este y el otro hacia el oeste, y los dos dieron la vuelta completa a la tierra. Dicho sea de paso, el doctor Dubble L. Dee...</p>
    <p>Yo.—(Presurosamente.) Capitán Pratt, ¿por qué no viene a pasar la velada de mañana con nosotros...? También usted, capitán Smitherton. Nos contarán los detalles de sus viajes, haremos una partida de whist, y...</p>
    <p>Pratt.—¡Vamos, querido muchacho! ¿Jugar al whist en domingo? Alguna otra noche, si quiere, pero...</p>
    <p>Kate.—¡Oh, no, Robert no es tan impío como para proponer eso! Pero hoy es domingo, capitán.</p>
    <p>Tío.—¡Naturalmente!</p>
    <p>Pratt.—Les pido disculpas a ambos, pero no puedo engañarme hasta ese punto. Sé que mañana es domingo porque...</p>
    <p>Smitherton.—(Muy sorprendido.) ¿Qué están diciendo ustedes? ¿No fue ayer domingo?</p>
    <p>Todos.—¡Ayer! ¡Vamos, usted bromea! Tío.—¡Hoy es domingo! ¡Como si no lo supiera! Pratt.—¡Oh, no! ¡Mañana es domingo!</p>
    <p>Smitherton.—¡Se han vuelto ustedes locos! ¡Tan seguro estoy de que ayer era domingo, como de que estoy sentado en esta silla!</p>
    <p>Kate.—(Dando un brinco.) ¡Ya sé..., ya sé! ¡Oh, papá, ésta es una sentencia contra ti, por... por lo que sabes! Ya veo lo que ocurre, y puedo explicarlo fácilmente. Es muy sencillo. El capitán Smitherton dice que ayer era domingo, y tiene razón. El primo Bobby, papá y yo decimos que hoy es domingo, y tenemos razón. El capitán Pratt sostiene que mañana será domingo, y tiene razón. El hecho es que todos estamos en lo cierto, y que hay tres domingos en una semana.</p>
    <p>Smitherton.—(Tras una pausa.) Dicho sea entre nosotros, Pratt, Kate nos ha aventajado en astucia. ¡Qué tontos hemos sido! Mr. Rumgudgeon, la cuestión es la siguiente: como usted sabe, la tierra tiene una circunferencia de veinticuatro mil millas. El globo gira sobre su eje... da vueltas sobre el mismo... hace pasar esas veinticuatro mil millas de su circunferencia, yendo de oeste a este, exactamente en veinticuatro horas. ¿Me sigue usted, Mr. Rumgudgeon?</p>
    <p>Tío.—Por supuesto... por supuesto. El doctor Dub...</p>
    <p>Smitherton.—(Tapando su voz.) Pues bien, señor: la velocidad de esta revolución es de mil millas por hora. Supongamos ahora que yo me traslado a mil millas al este de donde estamos. Como es natural, me anticipo a la salida del sol en una hora exacta con respecto a Londres. Veo salir el sol una hora antes que usted. Si avanzo otras mil millas en la misma dirección, me anticipo en dos horas, otras mil millas, y tendré tres horas de adelanto, y así sucesivamente hasta que, terminada la vuelta al globo, y otra vez en este mismo sitio después de viajar veinticuatro mil millas al este, me habré anticipado en veinticuatro horas a la salida del sol en Londres; vale decir que estaré adelantado en un día con respecto al tiempo de usted. ¿Claro, no es cierto?</p>
    <p>Tío.—Pero Dubble L. Dee...</p>
    <p>Smitherton.—(A gritos.) El capitán Pratt, en cambio, una vez que hubo viajado mil millas al oeste de este punto, se encontró atrasado en una hora, y cuando terminó su recorrido de veinticuatro mil millas al oeste quedó atrasado en un día con respecto al tiempo de Londres. Vale decir que, para mí, ayer era domingo, como lo es hoy para usted y lo será mañana para Pratt. Y, lo que es más, Mr. Rumgudgeon, los tres tenemos razón, pues ningún principio científico puede darnos ventaja al uno sobre los otros.</p>
    <p>Tío.—¡Santo cielo! ¡Pues bien, Kate... pues bien, Bobby... como habéis dicho, ésta es una sentencia contra mí! Pero soy hombre de palabra... ¡no lo olvidéis! ¡Kate será tuya, muchacho (con pecunia y todo), cuando te parezca bien! ¡Atrapado, por Júpiter! ¡Tres domingos juntos! ¡Tendré que ir a preguntarle a Dubble L. Dee lo que opina de esto!</p>
    
    <h3>Glosario:</h3>
    <dl>
      <dt>* A quoi un poète est-il bon?:</dt>
      <dd>En español: ¿Para qué sirve un poeta?</dd>

      <dt>* Assurément ce n'était pas son faible:</dt>
      <dd>En español: Ciertamente no era su débil.</dd>

      <dt>* Bardo:</dt>
      <dd>En la historia antigua de Europa, era la persona encargada de transmitir las historias, las leyendas y poemas de forma oral además de cantar la historia de sus pueblos en largos poemas recitativos.</dd>

      <dt>* Casimir-Perier:</dt>
      <dd>Jean Casimir-Perier (París, 8 de noviembre de 1847 – ibídem, 11 de marzo de 1907) fue presidente de Francia entre 1894 y 1895.</dd>

      <dt>* Galimatías:</dt>
      <dd>Lenguaje difícil de comprender por la impropiedad de las frases o por la confusión de las ideas. Confusión o desorden.</dd>

      <dt>* La pecunia:</dt>
      <dd>Poe usa el término plum, que en Inglaterra designaba popularmente la suma de 100 libras esterlinas. (N. del T.)</dd>

      <dt>* Nec plus ultra:</dt>
      <dd>En español: Último.</dd>

      <dt>* Une pièce de résistance:</dt>
      <dd>En español: Una pieza de resistencia.</dd>

      <dt>* Whist:</dt>
      <dd>El whist es un juego de naipes. Se utiliza una baraja francesa, que consta de 52 naipes y se establecen dos parejas adversarias.</dd>
    </dl>

    </div>
   
   <div class="contenido">
   <p class="reseña">RESEÑA:</p>
    <p><span>D</span>os jóvenes, Bobby y Kate que están muy enamorados quieren casarse, ellos dos son primos, Bobby habla con su tío abuelo Rumgudgeon, y le dice que quiere que le de la fecha exacta de su boda, el tío le dice que aceptará su boda solo cuando haya tres domingos en una semana, y le dice a su sobrino que no se preocupe que él es un hombre de palabra. Ante el reto propuesto, Kate tenía unos conocidos, dos oficiales de la marina recién llegados de Inglaterra, ellos eran los capitanes Smitherton y Pratt. Ellos habían dado la vuelta al mundo cada uno en dirección contraria, el capitán Pratt dio la vuelta al cabo de Hornos, y el capitán Smitherton al de Buena Esperanza, uno fue hacia el este y el otro hacia el oeste.</p>
    <p>Dentro de una conversación natural, se entra al tema de que día era domingo, el capitán Pratt dice que mañana era domingo,  el capitán decía que ayer fue domingo y el tío decía que hoy era domingo, después de un rato se llega a una conclusión de que habían tres domingos en esta semana por las respectivas franjas horarias, debido a los viajes, de los capitanes.</p>
    <p>El tío Rumgudgeon no tuvo más opción que cumplir con su palabra como lo había dicho, siendo así, Bobby y Kate consiguen su objetivo, casarse.</p>
    <p class="conclusion">CONCLUSIÓN Y CRÍTICA:</p>
    <p>El tema principal de esta historia es la astucia que se debe de tener ante algunos obstáculos que se nos pueden presentar en la vida.</p>
    <p>En la historia, si ellos dos no hubieran tenido la idea de citar a los conocidos de Kate, no hubieran podido conseguir la boda tan ansiada. El lenguaje es entendible, en este libro el narrador es un narrador protagonista ya que los hechos giran en torno a éste personaje y se ve solo su perspectiva, siendo una anécdota de él. La cual  me parece que es mejor así, que el protagonista narre su anécdota del suceso.</p>
    <p>Esta historia deja el mensaje de que si se analizan bien las cosas que parecen imposibles, se puede encontrar una lógica que pueda contradecir esa imposibilidad imaginaria que se cree que siempre está presente.</p>
    </div>
    
    <div class="imagendos">
    <img src="imagenes/3_domingo_x_semana/maniac.jpg" width="400" height="400"></img>
    <img src="imagenes/3_domingo_x_semana/Edgar-Allan-Poe.jpg" width="400" height="400"></img>
    </div>
    
    <div class="siguientes">
    <ul>
    <li><a href="index.html">Regresar al menú principal</a></li>
    <li><a href="biografia.html"> << Regresar </a></li>
    <li><a href="cuento_de_jerusalen.html">Siguiente >> </a></li>
    </ul>
    </div>
    
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://goparmoralesyosafat-bitbucket-org.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </body>
</html>