 <!DOCTYPE html>
<html>
  <head>

    <title>EL rey peste</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/formato.css" />
        <link rel="shortcut icon" href="imagenes/el_rey_peste/maxresdefault.jpg"/>

  </head>
  <body>

   <h1 class="titulo-principal">EL rey peste</h1>
   
   <div class="imagenuno">
   <img src="imagenes/el_rey_peste/61Pi3pybr7L._SL300_.jpg" width="300" height="300"></img>
   <img src="imagenes/el_rey_peste/maxresdefault.jpg" width="300" height="300"></img>
   <img src="imagenes/el_rey_peste/4043162_640px.jpg" width="300" height="300"></img>
   </div>

   <div class="cuento">
       <h2>Cuento:</h2>
   <div class="derecha">
   <p class="centro">Relato en el que hay una alegoría</p>
   <p>Los dioses toleran a los reyes  Aquello que aborrecen en la canalla.</p>
   <p>(BUCKHURST, La tragedia de Ferrex y Porrex).</p>
   </div>

   <p>Al toque de las doce de cierta noche del mes de octubre, durante el caballeresco reinado de Eduardo III, dos marineros de la tripulación del Free and Easy, goleta que traficaba entre Sluis y el Támesis y que anclaba por el momento en este río, se asombraron muchísimo al hallarse instalados en el salón de una taberna de la parroquia de St. Andrews, en Londres, taberna que enarbolaba por muestra la figura de un «Alegre Marinero».</p>
   <p>Aquel salón, aunque de pésima construcción, ennegrecido por el humo, bajo de techo y coincidente en todo sentido con los tugurios de su especie en aquella época, se adaptaba bastante bien a sus fines, según opinión de los grotescos grupos que lo ocupaban, instalados aquí y allá.</p>
   <p>De aquellos grupos, nuestros dos marinos constituían el más interesante, si no el más notable.</p>
   <p>El que aparentaba más edad, y a quien su compañero daba el característico apelativo de «Patas», era mucho más alto que el otro. Debía de medir seis pies y medio, y el encorvamiento de su espalda era sin duda consecuencia natural de tan extraordinaria estatura. Lo que le sobraba en un sentido, veíase más que compensado por lo que le faltaba en otros. Era extraordinariamente delgado y sus camaradas aseguraban que, estando borracho, hubiera servido muy bien como gallardete en el palo mayor; mientras que, hallándose sobrio, no habría estado mal como botalón de bauprés. Pero estas bromas y otras de la misma naturaleza no parecían haber provocado jamás la menor reacción en los músculos de la risa de nuestro marino. De pómulos salientes, gran nariz aguileña, mentón huyente, mandíbula inferior caída y enormes ojos protuberantes, la expresión de su semblante parecía reflejar una obstinada indiferencia hacia todas las cosas de este mundo en general, aunque al mismo tiempo mostraba un aire tan solemne y tan serio que inútil sería intentar describirlo.</p>
   <p>Por lo menos en la apariencia exterior, el marinero más joven era el exacto reverso de su camarada: Su estatura no pasaba de cuatro pies. Un par de sólidas y arqueadas piernas sostenía su rechoncha y pesada figura mientras los cortos y robustos brazos, terminados en un par de puños más grandes que lo habitual, colgaban balanceándose a los lados como las aletas de una tortuga marina. Unos ojillos de color impreciso chispeaban profundamente incrustados bajo las cejas. La nariz se perdía en la masa de carne que envolvía su cara redonda y purpúrea, y su grueso labio superior descansaba sobre el inferior, todavía más carnoso, con una expresión de profundo contento que se hacía más visible por la costumbre de su dueño de lamérselos de tiempo en tiempo. No cabía duda de que miraba a su altísimo camarada con una mezcla de maravilla y de burla; de cuando en cuando contemplaba su rostro en lo alto, como el rojo sol poniente contempla los picos del Ben Nevis.</p>
   <p>Varias y llenas de incidentes habían sido las peregrinaciones de aquella meritoria pareja durante las primeras horas de la noche, por las diferentes tabernas de la vecindad. Pero ni las mayores fortunas duran siempre, y nuestros amigos se habían aventurado en este último salón con los bolsillos vacíos.</p>
   <p>En el momento en que empieza esta historia, Patas y su camarada Hugh Tarpaulin93 hallábanse instalados con los codos sobre la gran mesa de roble del centro de la sala, y las manos en las mejillas. Más allá de un gran frasco de cerveza (sin pagar), contemplaban las ominosas palabras: «No se da crédito», que para su indignación y asombro, habían sido garrapateadas en la puerta mediante el mismísimo mineral cuya presencia pretendían negar94. Lejos estamos de pretender que el don de descifrar caracteres escritos —don que en aquellos días se consideraba apenas menos cabalístico que el arte de trazarlos— hubiera sido conferido a nuestros dos hijos del mar; pero la verdad es que en aquellas letras había cierto carácter retorcido, ciertos bandazos de sotavento totalmente indescriptibles pero que, en opinión de ambos marinos, presagiaban abundancia de mal tiempo, y que los determinaron al unísono, conforme a las metafóricas expresiones de Patas, a «darle a las bombas, arriar todo el trapo y largarse viento en popa».</p>
   <p>Habiendo, pues, apurado la cerveza que quedaba, y abotonados apretadamente sus cortos jubones, se lanzaron ambos a toda carrera hacia la puerta. Aunque Tarpaulin rodó dos veces en la chimenea, confundiéndola con la salida, acabaron por escabullirse felizmente, y media hora después de las doce, nuestros héroes estaban otra vez prontos a cualquier travesura, huyendo a toda carrera por una oscura calleja rumbo a St. Andrews’ Stair, encarnizadamente perseguidos por la huéspeda del «Alegre Marinero».</p>
   <p>En los tiempos de este memorable relato, así como muchos años antes y muchos después, en toda Inglaterra, y especialmente en Londres, resonaba periódicamente el espantoso clamor de: «¡La peste!» La ciudad había quedado muy despoblada, y en las horribles regiones vecinas al Támesis, donde entre tenebrosas, angostas e inmundas callejuelas y pasajes parecía haber nacido el Demonio de la Enfermedad, erraban tan sólo el Temor, el Horror y la Superstición.</p>
   <p>Por orden del rey aquellos distritos habían sido condenados, y se prohibía, bajo pena de muerte, penetrar en sus espantosas soledades. Empero, el mandato del monarca, las barreras erigidas a la entrada de las calles y, sobre todo, el peligro de una muerte atroz que con casi absoluta seguridad se adueñaba del infeliz que osara la aventura, no podían impedir que las casas, vacías y desamuebladas, fueran saqueadas noche a noche por quienes buscaban el hierro, el bronce o el plomo, que podía luego venderse ventajosamente.</p>
   <p>Lo que es más, cada vez que al llegar el invierno se abrían las barreras, comprobábase que los cerrojos, las cadenas y los sótanos secretos habían servido de poco para proteger los ricos depósitos de vinos y licores que, teniendo en cuenta el riesgo y la dificultad de todo traslado, fueran dejados bajo tan insuficiente custodia por los comerciantes de alcoholes de aquellas barriadas.</p>
   <p>Pocos, sin embargo, entre aquellos empavorecidos ciudadanos atribuían los pillajes a la mano del hombre. Los demonios populares del mal eran los espíritus de la peste, los dueños de la plaga y los diablos de la fiebre; contábanse historias tan escalofriantes, que aquella masa de edificios prohibidos terminó envuelta en el terror como en una mortaja, y hasta los saqueadores solían retroceder aterrados por la atmósfera que sus propias depredaciones habían creado; así, el circuito estaba entregado por completo a la más lúgubre melancolía, al silencio, a la pestilencia y a la muerte.</p>
   <p>En una de aquellas aterradoras barreras que señalaban el comienzo de la región condenada viéronse súbitamente detenidos Patas y el digno Hugh Tarpaulin en el curso de su carrera callejuelas abajo. Imposible era retroceder y tampoco perder un segundo, pues sus perseguidores les pisaban los talones. Pero, para lobos de mar como ellos, trepar por aquellas toscas planchas de madera era cosa de juego; excitados por la doble razón del ejercicio y del licor, escalaron en un santiamén la valla y, animándose en su carrera de borrachos con gritos y juramentos, no tardaron en perderse en el fétido e intrincado laberinto.</p>
   <p>De no haber estado borrachos perdidos, sus tambaleantes pasos se hubieran visto muy pronto paralizados por el horror de su situación. El aire era helado y brumoso. Las piedras del pavimento, arrancadas de sus alvéolos, aparecían en montones entre los pastos crecidos, que llegaban más arriba de los tobillos. Casas demolidas ocupaban las calles. Los hedores más fétidos y ponzoñosos lo invadían todo; y con ayuda de esa luz espectral que, aun a medianoche, no deja nunca de emanar de toda atmósfera pestilencial, era posible columbrar en los atajos y callejones, o pudriéndose en las habitaciones sin ventanas, los cadáveres de muchos ladrones nocturnos a quienes la mano de la peste había detenido en el momento mismo en que cometían sus fechorías.</p>
   <p>Aquellas imágenes, aquellas sensaciones, aquellos obstáculos no podían, sin embargo, detener la carrera de hombres que, de por sí valientes y ardiendo de coraje y de cerveza fuerte, hubieran penetrado todo lo directamente que su tambaleante condición lo permitiera en las mismísimas fauces de la muerte. Adelante, siempre adelante balanceábase el lúgubre Patas, haciendo resonar la profunda desolación con los ecos de sus terribles alaridos, semejantes al espantoso grito de guerra de los indios; y adelante, siempre adelante contoneábase el robusto Tarpaulin, colgado del jubón de su más activo compañero, pero sobrepasando sus más asombrosos esfuerzos en materia de música vocal con rugidos in basso que nacían de la profundidad de sus estentóreos pulmones.</p>
   <p>No cabía duda de que habían llegado a la plaza fuerte de la peste. A cada paso, a cada tropezón, su camino se volvía más fétido y horrible, los senderos más angostos e intrincados. Enormes piedras y vigas que de tiempo en tiempo se desplomaban de los podridos tejados mostraban con la violencia de su caída la enorme altura de las casas circundantes; y cuando, para abrirse paso a través de continuos montones de basura, había que apelar a enérgicos esfuerzos, no era raro que las manos encontraran un esqueleto, o se hundieran en la carne descompuesta de algún cadáver.</p>
   <p>Súbitamente, cuando los marinos se tambaleaban frente a la entrada de un alto y espectral edificio, un grito más agudo que de ordinario, brotando de la garganta del excitado Patas, fue respondido desde adentro con una rápida sucesión de salvajes alaridos, que semejaban carcajadas demoníacas. En nada acoquinados por aquellos sonidos que, dada su naturaleza, el lugar y la hora, hubieran helado la sangre de corazones menos ígneos que los suyos, nuestra pareja de borrachos se lanzó de cabeza contra la puerta, abriéndola de par en par y entrando a tropezones, en medio de un diluvio de juramentos.</p>
   <p>La habitación en la cual se encontraron resultó ser la tienda de un empresario de pompas fúnebres; pero una trampa abierta en un rincón del piso, próximo a la entrada, dejaba ver el comienzo de una bodega ampliamente provista, como lo proclamaba además la ocasional explosión de una que otra botella. En medio de la habitación había una mesa, en cuyo centro surgía un enorme cubo de algo que parecía punch. Profusamente desparramadas en torno aparecían botellas de diversos vinos y cordiales, así como jarros, tazas y frascos de todas formas y calidades. Sentados sobre soportes de ataúdes veíase a seis personas alrededor de la mesa. Trataré de describirlas una por una.</p>
   <p>De frente a la entrada y algo más elevado que sus compañeros sentábase un personaje que parecía presidir la mesa.</p>
   <p>Era tan alto como flaco, y Patas se quedó confundido al ver a alguien más descarnado que él. Tenía un rostro amarillo como el azafrán, pero, salvo un rasgo, sus facciones no estaban lo bastante definidas como para merecer descripción. El rasgo notable consistía en una frente tan insólita y horriblemente elevada, que daba la impresión de un bonete o una corona de carne encima de la verdadera cabeza. Su boca tenía un mohín y un pliegue de espectral afabilidad, y sus ojos —como los de todos los presentes— estaban fijos y vidriosos por los vapores de la embriaguez. Este caballero hallábase envuelto de pies a cabeza en un paño mortuorio de terciopelo negro ricamente bordado, que caía en pliegues negligentes como si fuera una capa española. Tenía la cabeza llena de plumas como las que se ponen a los caballos en las carrozas fúnebres, y las agitaba a un lado y otro con aire tan garboso como entendido; sostenía en la mano derecha un enorme fémur humano, con el cual parecía haber estado apaleando a alguno del grupo por cualquier fruslería.</p>
   <p>Frente a él, y dando la espalda a la puerta, veíase a una dama cuya extraordinaria apariencia no le iba a la zaga. Aunque casi tan alta como la persona descrita, no podía quejarse de una flacura anormal. Al contrario, hallábase por lo visto en el último grado de hidropesía y su cuerpo se asemejaba extraordinariamente a la enorme pipa de cerveza que, saltada la tapa, aparecía cerca de ella en un ángulo del aposento. Aquella señora tenía el rostro perfectamente redondo, rojo y relleno, y presentaba la misma peculiaridad (o, más bien, falta de peculiaridad) que mencionamos en el caso del presidente; vale decir que tan sólo uno de sus rasgos alcanzaba a distinguirse claramente en su cara. El sagaz Tarpaulin no había dejado de notar que la misma observación podía aplicarse a todos los asistentes a la fiesta, pues cada uno parecía poseer el monopolio de una determinada porción del rostro. En la dama de quien hablamos, se trataba de la boca. Comenzando en la oreja derecha abríase en un terrorífico abismo hasta la izquierda, al punto que los cortos aros que llevaba se le metían todo el tiempo en la abertura. Esforzábase, sin embargo, por mantenerla cerrada, adoptando un aire de gran dignidad. Su vestido consistía en una mortaja recién planchada y almidonada que le llegaba hasta la barbilla, cerrándose en un volante rizado de muselina de algodón.</p>
   <p>Sentábase a su derecha una jovencita minúscula, a quien la dama parecía proteger. Esta delicada y frágil criatura daba evidentes señales de una tisis galopante a juzgar por el temblor de sus descarnados dedos, la lívida coloración de sus labios y las manchas héticas que aparecían en su piel terrosa. Pese a ello, en toda su figura se advertía un extremado haut ton; lucía con un aire tan gracioso como negligente un ancho y hermoso sudario del más fino linón de la India; el cabello le colgaba en bucles sobre el cuello, y había en su boca una suave sonrisa juguetona; pero su nariz, extraordinariamente larga, fina, sinuosa, flexible y llena de barrillos, le llegaba hasta más abajo del labio inferior; a pesar del aire delicado con que de cuando en cuando la movía a uno y otro lado con ayuda de la lengua, aquella nariz daba a su fisonomía una apariencia un tanto equívoca.</p>
   <p>Al otro lado, a la izquierda de la dama hidrópica, veíase a un hombrecillo achacoso, rechoncho, asmático y gotoso, cuyas mejillas descansaban en los hombros de su propietario como dos enormes odres de vino oporto. Cruzado de brazos y con una pierna vendada puesta sobre la mesa, parecía imaginar que tenía derecho a alguna especial consideración. Sin duda se sentía profundamente orgulloso de cada pulgada de su persona, pero se esmeraba especialmente en llamar la atención sobre su abigarrado levitón. No poco dinero le habría costado este último, que le sentaba admirablemente, pues estaba hecho con una de esas fundas de seda bordada que en Inglaterra y otras partes sirven para cubrir los escudos que se cuelgan en lugares visibles cuando ha muerto algún miembro de una casa aristocrática.</p>
   <p>A su lado, y a la derecha del presente, veíase a un caballero con largas calzas blancas y calzones de algodón. Estremecíase de la manera más ridícula, como si sufriera un acceso de lo que Tarpaulin llamaba «los espantos». Su mentón, recién afeitado, estaba apretadamente sujeto por un vendaje de muselina, y sus brazos, igualmente atados por las muñecas, no le permitían servirse a gusto de los licores de la mesa, precaución que Patas encontró muy acertada en vista del aire embrutecido y avinado de su fisonomía. De todas maneras, las inmensas orejas de aquel personaje, que por lo visto no era posible sujetar como el resto de su cuerpo, se proyectaban en el espacio y, cada vez que alguien descorchaba una botella, se estremecían como en un espasmo.</p>
   <p>Frente a él, sexto y último de la reunión, veíase a un personaje extrañamente rígido, atacado de parálisis, quien debía sentirse sumamente incómodo dentro de sus vestiduras. En efecto, su único atavío lo constituía un flamante y hermoso ataúd de caoba. Su parte superior apretaba la cabeza de quien lo vestía, extendiéndose hacia adelante como una caperuza, y daba a su rostro un aire indescriptiblemente interesante. A los lados del ataúd se habían practicado agujeros para los brazos, teniendo en cuenta tanto la elegancia como la comodidad; pero aquel traje impedía a su propietario mantenerse tan erguido como sus compañeros; y mientras yacía reclinado contra su soporte, en un ángulo de cuarenta y cinco grados, un par de enormes ojos protuberantes giraban sus terribles globos blanquecinos hacia el techo, como si estuvieran estupefactos de su propia enormidad.</p>
   <p>Frente a cada uno de los presentes veíase una calavera que servía de copa. De lo alto colgaba un esqueleto, atado por una pierna a una soga sujeta en un gancho del techo. La otra pierna, suelta, se apartaba del cuerpo en ángulo recto, haciendo que aquella masa crujiente girara y se balanceara a cada ráfaga de viento que penetraba en la estancia. En el cráneo de tan horribles restos había carbones encendidos, que arrojaban una luz vacilante pero intensa sobre la escena; en cuanto a los ataúdes y otros implementos propios de una empresa de pompas fúnebres, habían sido apilados en torno de la habitación y contra las ventanas, impidiendo que el menor rayo de luz escapara a la calle.</p>
   <p>A la vista de tan extraordinaria asamblea y de sus atavíos no menos extraordinarios, nuestros dos marinos no se condujeron con el decoro que cabía esperar. Apoyándose en la pared que tenía más próxima, Patas dejó caer más de lo acostumbrado su mandíbula inferior, mientras abría los ojos hasta que alcanzaron el diámetro máximo mientras Hugh Tarpaulin, agachándose hasta que su nariz quedó al nivel de la mesa, apoyó las palmas de las manos en las rodillas y estalló en un mar de carcajadas tan agudas, sonoras y estrepitosas como fuera de lugar y descomedidas.</p>
   <p>No obstante, sin ofenderse por tan grosera conducta, el alto presidente dirigió una afable sonrisa a los intrusos, saludándolos muy dignamente con un movimiento de las plumas de la cabeza; tras de lo cual, levantándose, los tomó del brazo y los condujo a un asiento que otros de los presentes habían preparado para ellos. Patas no ofreció la menor resistencia y se instaló como le indicaron, pero el galante Hugh, llevando su caballete de ataúd desde donde lo habían puesto hasta un lugar próximo a la jovencita tísica de la mortaja, se instaló a su lado lleno de alegría y, zampándose una calavera llena de vino tinto, brindó por una amistad más íntima. Al oír esto, el rígido caballero en el ataúd pareció excesivamente incomodado, y hubieran podido producirse consecuencias graves de no mediar la intervención del presidente, quien, luego de golpear en la mesa con su hueso, reclamó la atención de los presentes con el discurso siguiente:</p>
   <p>—En tal feliz ocasión, es nuestro deber...</p>
   <p>—¡Sujeta ese cabo! —lo interrumpió Patas con gran seriedad—. ¡Sujeta ese cabo, te digo, y que sepamos quiénes sois y qué demonios hacéis aquí, equipados como todos los diablos del infierno y bebiéndoos las buenas bebidas que guarda para el invierno mi excelente camarada Will Wimble, el empresario de pompas fúnebres!</p>
   <p>Ante esta imperdonable demostración de descortesía, todos los presentes se enderezaron a medias, profiriendo una nueva serie de espantosos y demoníacos alaridos como los que habían llamado la atención de los marinos. Pero el presidente fue el primero en recobrar la compostura y, volviéndose con gran dignidad hacia Patas, le dijo:</p>
   <p>—Con el mayor placer satisfaré tan razonable curiosidad por parte de nuestros ilustres huéspedes, a pesar de no haber sido invitados. Sabed que en estos dominios soy el monarca y que gobierno mi imperio absoluto bajo el título de “Rey Peste I”.</p>
   <p>»Esta sala, que suponéis injuriosamente la tienda de Will Wimble, el empresario de pompas fúnebres, persona a quien no conocemos y cuyo plebeyo nombre no había ofendido hasta ahora nuestros reales oídos... esta sala digo, es la Sala del Trono de nuestro palacio, consagrada al consejo del reino y a otras sagradas y augustas finalidades.</p>
   <p>»La noble dama sentada frente a mí es la “Reina Peste”, nuestra serenísima consorte. Los otros augustos personajes que contempláis son miembros de mi familia y llevan la insignia de la sangre real bajo sus títulos respectivos de “Su Gracia el Archiduque Pestífero”, “Su Gracia el Duque Pest-ilencial”, “Su Gracia el Duque Tem-pestad” y “Su Alteza Serenísima la Archiduquesa Ana-Pesta”.</p>
   <p>»Con referencia a vuestra consulta sobre las razones de nuestra presencia en este consejo, se nos perdonará que contestemos que sólo nos concierne, y que es asunto exclusivo de nuestro privado y real interés, sin que nadie este autorizado a inmiscuirse en absoluto. Pero en consideración a esos derechos de que, como huéspedes y desconocidos, podéis imaginaros poseedores, os explicaremos que nos encontramos aquí esta noche, luego de profundas búsquedas y prolongadas investigaciones, para examinar, analizar y determinar exactamente ese espíritu indefinible, esas incomprensibles cualidades y caracteres de los inestimables tesoros del paladar, vale decir los vinos, cervezas y licores de esta excelente metrópoli; todo ello para llevar adelante no solamente nuestros propios designios, sino para acrecentar la prosperidad de ese soberano extraterreno cuyo reino cubre todos los nuestros, cuyos dominios son ilimitados, y cuyo nombre es “Muerte”.»</p>
   <p>—¡Cuyo nombre es Davy Jones! —gritó Tarpaulin, sirviendo un cráneo de licor a la dama que tenía a su lado y bebiéndose otro por su cuenta.</p>
   <p>—¡Profano lacayo! —dijo el presidente, concentrando su atención en el meritorio Hugh—. ¡Profano y execrable canalla! Hemos dicho que, en consideración de esos derechos que, aun en tu repugnante persona, no queremos quebrantar, hemos condescendido a responder a vuestras groseras e insensatas demandas. Empero, frente a tan sacrílega intrusión en nuestro consejo, creemos de nuestro deber condenarte y multarte, a ti y a tu compañero, a beber un galón de ron con melaza, que tragaréis brindando por la prosperidad de nuestro reino de un solo trago y de rodillas; tras lo cual quedaréis libres para seguir vuestro camino o quedaros y ser admitidos a los privilegios de nuestra mesa, conforme a vuestros gustos respectivos e individuales.</p>
   <p>—Sería cosa por completo imposible —dijo entonces Patas, a quien las frases y la dignidad del Rey Peste I habían inspirado evidentemente cierto respeto, por lo cual se puso de pie para hablar, sujetándose a la vez a la mesa—. Sería imposible, sabedlo, majestad, que yo estibara en mi bodega la cuarta parte del licor que acabáis de mencionar. Aun dejando de lado el cargamento subido a bordo esta mañana a manera de lastre, y sin mencionar las distintas cervezas y licores embarcados por la tarde en diversos puertos, me encuentro ahora con un arrumaje completo de cerveza, adquirido y debidamente pagado en la enseña del «Alegre Marinero». Vuestra Majestad tendrá, pues, la gentileza de considerar que la intención reemplaza el hecho, pues de ninguna manera podría tragar una sola gota... y mucho menos una gota de esa infame agua de sentina que responde a la denominación de ron con melaza.</p>
   <p>—¡Amarra eso! —interrumpió Tarpaulin, no menos asombrado por la longitud del discurso de su compañero que por la naturaleza de su negativa—. ¡Amarra eso, marinero de agua dulce! ¡Basta de charla, Patas! Mi casco está todavía liviano, aunque ya veo que tú te estás hundiendo un poco. En cuanto a tu parte de cargamento, en vez de armar tanto jaleo me animo a encontrar sitio para él en mi propia cala, pero...</p>
   <p>—Semejante arreglo —interrumpió el presidente— no está para nada de acuerdo con los términos de la multa o sentencia, que es por naturaleza irrevocable e inapelable. Las condiciones que hemos impuesto deben ser cumplidas al pie de la letra sin un segundo de vacilación... ¡Y si así no se hiciere, decretamos que ambos seáis atados juntos por el cuello y los talones y ahogados por rebeldes en aquel casco de cerveza!</p>
   <p>—¡Magnífica sentencia! ¡Justa y apropiada sentencia! ¡Gloriosa decisión! ¡La más meritoria, adecuada y sacrosanta condena! —gritó al unísono la familia Peste. El rey hizo aparecer en su frente una infinidad de arrugas; el hombrecillo gotoso sopló como dos fuelles juntos; la dama de la mortaja balanceaba su nariz de un lado al otro; el caballero de los calzones levantó las orejas, y la dama del sudario jadeó como un pez fuera del agua, mientras el del ataúd parecía más rígido que nunca y revolvía los ojos.</p>
   <p>—¡Uh, uh, uh! —rió Tarpaulin, sin cuidarse de la excitación general—. ¡Uh, uh, uh! Estaba yo diciendo, cuando Mr. Rey Peste se inmiscuyó en la conversación, que una tontería de dos o tres galones más o menos de ron con melaza nada pueden hacerle a un barco tan sólido como yo si no anda demasiado cargado. Pero si se trata de beber a la salud del Diablo (¡a quien Dios perdone!) y ponerme de rodillas delante de ese espantajo de rey, a quien conozco tan bien como a mí mismo, pobre pecador que soy... ¡Sí, lo conozco, puesto que se trata de Tim Hurlygurly, el actor...! Pues bien, en ese caso, ya no sé realmente qué pensar ni qué creer.</p>
   <p>No pudo terminar en paz su discurso. Al oír el nombre de Tim Hurlygurly, la entera asamblea saltó de sus asientos.</p>
   <p>—¡Traición! —gritó su majestad el Rey Peste I.</p>
   <p>—¡Traición! —exclamó el hombrecillo gotoso.</p>
   <p>—¡Traición! —chilló la Archiduquesa Ana-Pesta.</p>
   <p>—¡Traición! —murmuró el caballero de las mandíbulas atadas.</p>
   <p>—¡Traición! —gruñó el del ataúd.</p>
   <p>—¡Traición, traición! —aulló su majestad la de la inmensa boca. Y, sujetando al infortunado Tarpaulin por la parte posterior de sus pantalones en momentos en que se disponía a beber otra calavera de licor, lo alzó en el aire y lo dejó caer sin ceremonia en el gran casco abierto de su amada cerveza. Luego de flotar y hundirse varias veces como una manzana en un jarro de toddy, terminó por desaparecer en un torbellino de espuma que sus movimientos creaban en el ya efervescente brebaje.</p>
   <p>Patas, empero, no estaba dispuesto a soportar mansamente la derrota de su compañero. Luego de arrojar al Rey Peste por la trampa abierta, el valiente marino le dejó caer la tapa sobre la cabeza, mientras lanzaba un juramento, y corrió al centro de la habitación. Aferrando el esqueleto que colgaba sobre la mesa, empezó a agitarlo con tal energía y buena voluntad que, en momentos en que los últimos resplandores se apagaban en la estancia, alcanzó a romper la cabeza del hombrecillo gotoso. Lanzándose luego con todas sus fuerzas contra el fatal casco lleno de cerveza y de Hugh Tarpaulin, lo derribó al suelo en un segundo. Brotó un verdadero diluvio de cerveza, tan terrible, tan impetuoso, tan arrollador, que el cuarto se inundó de pared a pared, la mesa se volcó con toda su carga, los caballetes quedaron patas arriba, el jarro de ponche cayó en la chimenea... y las señoras en grandes ataques de nervios. Montones de artículos mortuorios flotaban aquí y allá. Jarros, picheles, damajuanas se confundían en la melée, y las botellas revestidas de paja se entrechocaban desesperadamente con los botellones vacíos. El hombre de los estremecimientos se ahogó allí mismo, el caballero paralítico salió flotando en su ataúd... y el victorioso Patas, tomando por la cintura a la gruesa dama de la mortaja, lanzóse con ella a la calle, corriendo en línea recta hacia el Free and Easy, seguido con viento fresco por el temible Hugh Tarpaulin, quien, luego de estornudar tres o cuatro veces, jadeaba y resoplaba tras él, llevándose consigo a la Archiduquesa Ana-Pesta.</p>

   <h3>Glosario:</h3>
   <dl>
       <dt>* Jubón:</dt>
       <dd>Prenda de vestir ajustada que cubre la parte superior del cuerpo.</dd>

       <dt>* Ominosa:</dt>
       <dd>Adj. Abominable, o despreciable.</dd>

       <dt>* Bandazo:</dt>
       <dd>Balance violento de una embarcacion.</dd>

       <dt>* Sotavento:</dt>
       <dd>Parte del espacio que rodea a la nave, situada al lado contrario donde sopla el viento.</dd>

       <dt>* Soleta:</dt>
       <dd>Trozo de tela usado para remendar calcetines o medias.</dd>

       <dt>* Encarnizadamente:</dt>
       <dd>Del verbo encarniar, adj. reñido, violento.</dd>

       <dt>* Tarpaulin:</dt>
       <dd>Lienzo o sombrero encerado, y también marinero.</dd>

       <dt>* Lúgebre</dt>
       <dd>adj. Triste, funesto, melancólico, tétrico.</dd>

       <dt>* Hedores:</dt>
       <dd>s. m. Olor muy desagradable y penetrante.</dd>

       <dt>* Emanar:</dt>
       <dd>Emitir, desprender algo de sí.</dd>

       <dt>* Estentóreo:</dt>
       <dd>adj. Muy fuerte, ruidoso o retumbante, sobre todo referido a la voz o a los sonidos.</dd>

       <dt>* Mohín:</dt>
       <dd>Mueca o gesto de disgusto.</dd>

       <dt>* Hidropesía:</dt>
       <dd>Es la acumulación de líquido claro en los tejidos o cavidades del cuerpo.</dd>

       <dt>* Fruslería:</dt>
       <dd>Acción o palabras de poca importancia o entidad.</dd>

       <dt>* Odre:</dt>
       <dd>Bota de cuero que sirve para contener líquidos, como vino o aceite.</dd>

       <dt>* Abigarrado:</dt>
       <dd>adj. De varios colores mal combinados.</dd>

       <dt>* Leviton:</dt>
       <dd>Prenda de vestir masculina consistente en un cuerpo ajustado hasta la cintura y faldones con el borde delantero recto hasta la rodilla.</dd>

       <dt>* Atvio:</dt>
       <dd>m. Adorno, compostura.</dd>

       <dt>* Unisono:</dt>
       <dd>Adj. Con el mismo tono o sonido.</dd>

       <dt>* Taberna:</dt>
       <dd>Establecimiento público popular donde se sirven bebidas y comidas.</dd>

       <dt>* Tugurio: </dt>
       <dd>m. Habitación pequeña y mezquina. 2.col. Local sucio y descuidado o de mala reputación.</dd>

       <dt>* Gallardete:</dt>
       <dd>Bandera pequeña de forma triangular.</dd>

       <dt>* Botalon:</dt>
       <dd>Palo largo que se saca hacia la parte exterior de la embarcación cuando conviene.</dd>
    </dl>
   </div>
   
   <div class="contenido">
    <p class="reseña">RESEÑA:</p>
    <p><span>P</span>atas y Hugh Tarpaulin, eran dos marineros de la tripulación del Free and Easy, después de desembarcar en el salón de una taberna de la parroquia de St. Andrews en Londres, deciden ir por las tabernas que ahí se encontraban, después de varias visitas, se acabaron su fortuna que trían consigo, y ellos salen huyendo de una taberna, por hallarse sin dinero, donde han estado bebiendo cerveza sin pagar.</p>
    <p>En esta huida se internan en una brumosa y espeluznante zona de la ciudad en muy mal estado, bajo el dominio de la peste, que cualquiera en su sano juicio no sería capaz de entrar, pero ellos sin dudarlo y con el afán de huir de quienes los perseguían deciden entrar a dicha zona. Después de una larga caminata encuentran refugio en una funeraria cuyo dueño es  Will Wimble, donde se encuentran con el Rey Peste I y su estrambótico cortejo. El Rey Peste I decide castigarlos y condenarlos por haber irrumpido en el lugar en el que se encontraba el Rey.</p>
    <p class="conclusion">CONCLUSIÓN Y CRÍTICA:</p>
    <p>Es una historia el cual me parece muy interesante, el hecho de describir a cada uno de los personajes ayuda mucho a imaginarte con más realismo la historia y a saber cómo eran dichos personajes físicamente.</p>
    <p>Me gusto la caracterización del rey peste I y su cortejo que lo acompaña en la funeraria, caracterización y deformación que tienen ellos, el cual es producto de la peste que tenía ese lugar.</p>
    <p>La enseñanza que deja la historia, desde mi punto de vista es que hay que aprender a no pedir crédito de las cosas, que si no tenemos dinero saber aceptarlo y  no pedir o comprar más cosas, o a no ir a lugares si no tenemos dinero para gastar, porque te puedes meter en demasiados problemas.</p>
    </div>
    
    <img src="imagenes/el_rey_peste/noemi_segui_reypeste.jpg" width="400" height="400"></img>
    <img src="imagenes/el_rey_peste/peste.jpg" width="400" height="400"></img>
    <img src="imagenes/el_rey_peste/ViktorOliva_bebe_absenta.jpg" width="400" height="400"></img>

    <div class="siguientes">
    <ul>
    <li><a href="index.html">Regresar al menú principal</a></li><br>
    <li><a href="el_hombre_que_se_gasto.html"> << Regresar </a></li><br>
    <li><a href="tu_eres_el_hombre.html">Siguiente >> </a></li>
    </ul>
    </div>
    
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://goparmoralesyosafat-bitbucket-org.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </body>
</html>  
