<!DOCTYPE html>
<html>
  <head>
    <title>Algunas de las Obras de Poe</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="galeria/edgar-allan-poe-muerte-medium.jpg"/>
    <h1 class="titulo-principal">[Algunas de las obras del autor Edgar Allan Poe]</h1>
     
  </head>
  <body>
  
    <img class="imagen" src="imagenes/cuentospoe.jpg "></img>
  
  <div class="lista">
    <ul>
    <li><a href="biografia.html">Acerca de Edgar Allan Poe</a></li>
    <li><a href="3_domingos_por_semana.html">Tres domingos por semana</a></li>
    <li><a href="cuento_de_jerusalen.html">Cuento de Jerusalén</a></li>
    <li><a href="el_hombre_que_se_gasto.html">El Hombre que se gasto</a></li>
    <li><a href="el_rey_peste.html">El rey peste</a></li>
    <li><a href="tu_eres_el_hombre.html">Tu eres el hombre</a></li>
    <li><a href="galeria.html">Galeria</a></li>
    <li><a href="edgar-allan-poe.pdf" width="990" height="675">Ver Libro Completo</a></li>
    </ul>
    </div>
    
    <div class="pie">
       <p>Copyright Gopar Morales Yosafat</p>
     </div>
    
  </body>
</html>